NEXT_PUBLIC_SUPABASE_URL="https://ucmpzxsyefpltfganudr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbXB6eHN5ZWZwbHRmZ2FudWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNDA2MzMsImV4cCI6MjA1MTcxNjYzM30.geNEbn6r5qg2IckeS0jCYXJynYXYgBE5p2OGntxlTik"
